# kompetensdag-azure-functions

./: .gitignore  Kompetensdag 7 maj.postman_collection.json  Omegapoint.Kompetensdag.sln  Omegapoint.Kompetensdag.sln.DotSettings  README.md  commands.txt
Omegapoint.Domain/: Omegapoint.Domain.csproj
Omegapoint.Domain/Dtos/: PersonDto.cs
Omegapoint.Domain/Extensions/: PersonExtensions.cs
Omegapoint.Domain/Models/: DomainPrimitive.cs  Name.cs  Person.cs  PersonTable.cs  ProgrammingLanguage.cs
Omegapoint.Functions/: .gitignore  BlobTrigger.cs  Blobbis.cs  Configuration.cs  EventTrigger.cs  Function1.cs  HttpTrigger.cs  Omegapoint.Functions.csproj  QueueTrigger.cs  QueueTriggerToBlob.cs  QueueTriggerToTable.cs  Startup.cs  StorageConnection.cs  Timer.cs  docker-compose.yml  host.json  local.settings.json
Omegapoint.Functions/Properties/: launchSettings.json
